<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <!-- Prima immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ristorante"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ristorante"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:shadowColor="#CC000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:background="#33000000"
                    android:gravity="bottom|start"
                    android:layout_gravity="start|bottom"
                    android:textStyle="bold"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- Seconda immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/loungebar"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loungebar"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:gravity="bottom|start"
                    android:background="#33000000"
                    android:textSize="20dp"
                    android:shadowColor="#CC000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_gravity="start|bottom"
                    android:textStyle="bold"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- Terza immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sauna"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sauna"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:gravity="bottom|start"
                    android:textSize="20dp"
                    android:shadowColor="#CC000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:background="#33000000"
                    android:layout_gravity="start|bottom"
                    android:textStyle="bold"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- Quarta immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/piscina"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/piscina"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:gravity="bottom|start"
                    android:textSize="20dp"
                    android:shadowColor="#CC000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:background="#33000000"
                    android:layout_gravity="start|bottom"
                    android:textStyle="bold"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dogcare"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dogcare"
                    android:textSize="20dp"
                    android:background="#33000000"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:gravity="bottom|start"
                    android:shadowColor="#CC000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_gravity="start|bottom"
                    android:textStyle="bold"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- Sesta immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/biliardo"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arearelax"
                    android:textSize="20dp"
                    android:background="#33000000"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:shadowColor="#CC000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:gravity="bottom|start"
                    android:layout_gravity="start|bottom"
                    android:textStyle="bold"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- Settima immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lavanderia"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lavanderia"
                    android:textSize="20dp"
                    android:shadowColor="#CC000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:background="#33000000"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:gravity="bottom|start"
                    android:layout_gravity="start|bottom"
                    android:textStyle="bold"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- Ottava immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/libreria"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/libreria"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:gravity="bottom|start"
                    android:background="#33000000"
                    android:shadowColor="#CC000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_gravity="start|bottom"
                    android:textStyle="bold"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</ScrollView>