<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <!-- Prima immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon2"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Seconda immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon2"
                        android:scaleType="centerCrop"/>

                    <TextView

                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Terza immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon2"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Quarta immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon2"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Quinta immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon2"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="TextView"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sesta immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon2"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Settima immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon2"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Ottava immagine -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon2"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</ScrollView>
