<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ServizioAdminFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewServizioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewNoPrenotazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:text="@string/nessun_servizio_in_camera_richiesto"
        android:layout_gravity="center_horizontal" />


</FrameLayout>